<!DOCTYPE html>
<html>
<head>
  <title>SISTEMA DE SSM</title>
  <link rel="stylesheet" href="projeto2CSS.css">
  




</head>
<body>




   


<style>
    #imagem {
      position: fixed;
      top: 0;
      left: -200px; /* Posição inicial à esquerda */
      transition: left 1s ease-in-out; /* Transição suave de 1 segundo */
    }
  </style>

 <script>
    window.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        var imagemElemento = document.getElementById('imagem');
        imagemElemento.style.left = '0'; /* Deslocamento para a posição 0 (canto esquerdo) */
      }, 2000); /* Tempo de espera em milissegundos (2 segundos) */
    });
  </script>

  <img id="imagem" class="imagem-descida" src="qrCode.png" alt="Imagem" width="100" height="100">

  <fieldset id="field"><img src="img/logoAdere.png" id="logo" alt="logotipo"></fieldset><br><br><br>
  <center>

<style>
  /* Definição da animação */
  @keyframes ferramentaAnimacao {
    0% { transform: translateX(-100px); opacity: 0; }
    100% { transform: translateX(0); opacity: 1; }
  }

  /* Aplicação da animação ao elemento */
  #ferramenta {
    animation: ferramentaAnimacao 1s ease-in-out;
  }

  /* Estilo da imagem pequena */
  .imagem-pequena {
    display: inline-block;
    width: 50px; /* Ajuste o tamanho conforme necessário */
    height: 50px; /* Ajuste o tamanho conforme necessário */
    margin-left: 10px; /* Espaçamento à esquerda para a imagem */
    background-color: gray; /* Apenas para fins de demonstração */
  }
</style>
<script>
  window.addEventListener('load', function() {
    var ferramentaElemento = document.getElementById('ferramenta');
    var imagemPequenaElemento = document.createElement('img');
</script>


<!-- Exemplo de uso -->
<h1 class="legenda" id="ferramenta">MANUTENÇÃO</h1><br><br>


  <style>
    #qrcode {
      width: 200px;
      height: 200px;
      margin: 20px;
      background-color: #ffffff;
    }
  </style>




    <h2 id="area"></h2>


    <button id="btn1" onclick="clicar()">Começar</button><br><br>

  </form><br><br>
	
  <div class="restricao" >
      <strong><label>Digite o número da SSM:</label></strong>
      <input type="text" id="codigo">
      <button class="btn2" id="buscar">Buscar</button>
      <div id="resultado"></div>
      <h3 id="titulo" style="display: none;">Informações da Manutenção:</h3>
      <img id="imagemAntes" src="" alt="Imagem Antes" class="imagem-oculta">
      <img id="imagemDepois" src="" alt="Imagem Depois" class="imagem-oculta">
      <p id="informacoesManutencao" class="informacoes-ocultas"></p>
  
  <br><br><br>

  <h2>Checar planilha de SSM 2023</h2><br>
  <button id="btn3" onclick="abrirPlanilha()">Planilha</button><br><br></center>
  
  </div>
 
  
  <script src="projeto2JAVA.js"></script>
</body>
</html>
